#
#  -------------------------------------------------------------------- 
#   PERSISTENT SYSTEMS LTD                                              
#  -------------------------------------------------------------------- 
#

# Version of application
custom.task.jar.name=my-custom-jar
